OPENAI_API_KEY="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"
SPREADSHEET_ID="12krZJ2WY3B1wLoaVt9QwhdSFJbuqJAxjxmGp7jQq2S0"
WORDPRESS_API_ENDPOINT="https://aitoolsite1020-vqchs.wpcomstaging.com/wp-json/wp/v2/posts"
WORDPRESS_USERNAME="aitoolsite1020"
WORDPRESS_APP_PASSWORD="S03L Vr89 OmDp omLx GUCN FAMl"